<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
    <item
        android:id="@+id/action_listen"
        android:title="Listen" />
    <item
        android:id="@+id/action_play"
        android:title="Play" />
    <item
        android:id="@+id/action_stop"
        android:title="Stop" />
</menu>