<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share_vocabulary"
        android:title="Share This App" />
<!--    <item-->
<!--        android:id="@+id/action_pro_version_vocabulary"-->
<!--        android:title="Pro Version" />-->
    <item
        android:id="@+id/action_favorite_vocabulary"
        android:title="Favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search_vocabulary"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />
</menu>