<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clipToPadding="false"
    tools:context=".view.VocabularyCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_vocabulary_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ActionBarTheme" />

    <GridView
        android:id="@+id/grid_vocabulary_cat"
        style="@style/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_vocabulary_cat"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:verticalSpacing="16dp" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speed_dial_vocabulary_cat"
        style="@style/Background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="0dp"
        android:background="#00FFFFFF"
        app:sdMainFabClosedSrc="@drawable/round_menu_24"
        app:sdMainFabOpenedSrc="@drawable/round_clear_24"
        app:sdOverlayLayout="@id/speed_dial_overlay_vocabulary_cat" />
    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/speed_dial_overlay_vocabulary_cat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#9A000000" />
</RelativeLayout>