<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_img_grid_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:elevation="6dp"
        app:riv_corner_radius="20dp"
        app:srcCompat="@drawable/round_insert_photo_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_grid_lbl_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>